# netbox_updater

script to auto-update netbox server (yum, pip, netbox software).
Note: update e-mail address, e-mail server before use. 
don't forget to add to crontab and enable cron to make automatic :\